# hlpeme

./: Commands.txt  Dockerfile  README.md  Tutorial.sln  docker-compose.yml
BaseConn.Api/: BaseConn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseConn.Api/Controllers/: AccountController.cs
BaseConn.Api/Db/: ApplicationContext.cs  ApplicationDbContextServiceCollectionExtensions.cs
BaseConn.Api/Db/Models/: ApplicationUser.cs
BaseConn.Api/Migrations/: 20260106084538_InitialMigration.Designer.cs  20260106084538_InitialMigration.cs  ApplicationContextModelSnapshot.cs
BaseConn.Api/Properties/: launchSettings.json
BaseConn.Application/: BaseConn.Application.csproj  MappingProfiles.cs
BaseConn.Application/Extensions/: Extentsions.cs
BaseConn.Application/IOC/: DependencyInjection.cs
BaseConn.Application/Services/: ITokenService.cs  TokenService.cs
BaseConn.Application/SpecialDTOS/: ReturnedProblemDTO.cs
BaseConn.Domain/: BaseConn.Domain.csproj
BaseConn.Domain/Utilities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
BaseConn.Domain/enums/: ProblemStatus.cs  UpdateAction.cs
BaseConn.Domain/models/: ApplicationUser.cs
BaseConn.Infrastructure/: ApplicationContext.cs  BaseConn.Infrastructure.csproj
BaseConn.Infrastructure/Configurations/: NoteEntityTypeConfiguration.cs  NoteFileEntityTypeConfiguration.cs  ProblemEntityTypeConfiguration.cs  ProblemFileEntityTypeConfiguration.cs  RoleConfiguration.cs  ServiceEntityTypeConfiguration.cs  SolutionEntityTypeConfiguration.cs  SolutionFileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BaseConn.Infrastructure/Extensions/: MigrationExtension.cs  StringExtensions.cs
BaseConn.Infrastructure/IOC/: DependencyInjection.cs
BaseConn.Infrastructure/MigrationSQLFiles/: 20251125084144_FullDescriptionIndex_Down.sql  20251125084144_FullDescriptionIndex_Up.sql
BaseConn.Infrastructure/Migrations/: 20251224102354_solutionFileEntity.Designer.cs  20251224102354_solutionFileEntity.cs  ApplicationContextModelSnapshot.cs
BaseConn.Infrastructure/Repository/: UserRepository.cs
